body {
    background-image: url(../images/photo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #999;
    height: 100vh;
    padding: 0;
    margin: 0
}


/**/

nav {
    display: none;
    font-size: 150%;
    padding.10px;
}

@media (min-width:48em) {
    nav {
        display: block;
    }
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

@media (min-width:48em) {
    nav ul {
        flex-direction: row;
    }
}


/*nav li{flex: 1;color:blue;}*/

nav li {
    flex: 1 1;
    color: blue;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.container .flex-card {
    flex: 1 1 45%;
    height: 350px;
    /* background: rgba(60, 179, 113, 0.3);*/
    margin: 10px;
    color: white;
    padding: 10px;
}

footer {
    background: brown;
    color: white;
    padding: 10px;
    margin: 0;
}

#nav-toggle {
    display: none;
}

#nav-toggle:checked~nav {
    display: block;
}

.color {
    padding: 10px;
    background: blue;
    width: 100%;
}

@media(min-width: 48em) {
    .color {
        display: none;
    }
}