<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <input type="checkbox" id="nav-toggle">
        <label for="nav-toggle" class="color">Menu</label>
        <nav>
            <ul>
                <li>Animal Prod Co</li>
                <li><a href="#service">Service</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="flex-card">
            <h5>Lame</h5>

            <img class="example-image" src="images/lam.jpg" alt="Lights" style="width:40%;max-width:300px" />

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit
            </p>

            <button>Read me</button>
        </div>
        <div class="flex-card">
            <h4>Gos</h4>
            <img class="example-image" src="images/gos.jpg" alt="Lights" style="width:40%;max-width:300px" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit </p>
            <button>Read me</button>
        </div>

        <div class="flex-card">
            <h4>Dog
            </h4>
            <img class="example-image" src="images/hund.jpg" alt="Lights" style="width:40%;max-width:300px" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit </p>
            <button>Read me</button>
        </div>
        <div class="flex-card">
            <h4>Cow</h4>
            <img class="example-image" src="images/ko.jpg" alt="Lights" style="width:40%;max-width:300px" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit </p>
            <button>Read me</button>
        </div>
        <div class="flex-card">
            <h4>Pork</h4>
            <img class="example-image" src="images/gris.jpg" alt="Lights" style="width:40%;max-width:300px" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit </p>
            <button>Read me</button>
        </div>
        <div class="flex-card">
            <h4>Get</h4>
            <img class="example-image" src="images/get.jpg" alt="Lights" style="width:40%;max-width:300px" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit </p>
            <button>Read me</button><br/>
        </div>
        <div class="flex-card" id="service">
            <h4>Services
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit </p>

            <button>Read me</button>
        </div>
        <div class="flex-card" id="aboutus">
            <h4>About Us
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit </p>
            <button>Read me</button><br/>
        </div>

        <div class="flex-card" id="contact">
            <h4>Contact</h4>
            <ul>
                <li><i class="fa fa-mobile"></i>-0704003208</li>
                <li><i class="fa fa-envelope-o"></i>-sammuhsen2002@yahoo.com</li>
                <li><i class="fa fa-envelope-o"></i>-sabah.muhsen@student.kyh.se</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit </p>

            <button>Read me</button><br/><br/>
        </div>


    </div>

    <footer>
        <center>
            <h3> Animal Products Company </h3>
        </center>
    </footer>



</body>

</html>